{% load static %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
		<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
    </head>
    <body>
     <div class="header">
            
            <div class="inner_header">
                <div class="inner_header" >
                <div class="logo">
                  <a href="{% url 'people' %}"> People's Library</a>
              </div>
              <div class="header_links">
                  <a href="{% url 'signup_new' %}">Signup</a>
              </div>
              <div class="header_links">
                  <a href="{% url 'about' %}">About us</a>
              </div>
            </div>
        </div>
		</div>
		
        <div class='det'>
        <div class="details">
            
            <h2 align="center" >Who are we?</h2>
                


			<div class="slideshow-container">
			<div class="mySlides1">
			<img src="{% static 'l1.jpeg' %}" style="width:100%">
			</div>

			  <div class="mySlides1">
				<img src="{% static 'l2.jpeg' %}" style="width:100%">
			  </div>

			  <div class="mySlides1">
				<img src="{% static 'l3.jpeg' %}" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
			</div>
	<br>
	<br>
                <div >
                    <blockquote align='justify'>
                        <p style="font-family:sans-serif;font-weight:bold;font-size:20px;">People's Library is an American public library with headquarters in Washington.We 
                        re both an offline store and has one of the largest online library in the world. We
                        have our offline stores  in New York, Texas, Ontario in the US. We have our reach in 
                        other countries like UK, Spain, India, Belgium,China, Russia, Algeria, Austria, Japan. 
                        People's Library provides an option to purchase books as well as rent them by adding 
                        them into your online cart and probably reading them later. We ship to other countries 
                        either via Amazon or eBay or use Bluedart so your package gets to you, safe.</p>
                    </blockquote>
                </div>
                
        </div>
		
		
	<br>
        
        <div class='rdet' style="background-color:rgba(0,0,0,0.4)">
            <h1>
               <center> Our History</center>
            </h1>
            
                
            <h3>1998-</h3>
                <blockquote align='justify'>The idea was developed in 1998 by Mr David who wanted to provide education to people in form of libraries.
                This idea became a complete success when Mr David started collecting books and stalling it out resembling a library. </blockquote>
            <h3>2003-</h3>
            <blockquote align='justify'>In January, 2003 Mr David recieved a funding of $2 Million by the Society of Education, US to legally build a public library.</blockquote>
            <h3>2005-</h3>
            <blockquote align='justify'>In March, 2005 the first offline store of our many library chains was set up. It was named as <b>People's Library</b>. </blockquote>
            <h3>2007-</h3>
            <blockquote align='justify'>After the massive success of the US store, stores were panned to be set in UK, Spain , Japan, Austria etc</blockquote>
            <h3>2011-</h3>
            <blockquote align='justify'>The first web page of People's Library was set up online. This was on demand of public.</blockquote>
            <h3>2017-</h3>
            <blockquote align='justify'>People's Library received its second round of funding of $133 million and stores were up in all the nations where it is presently. </blockquote>
            </div>
        </div>
        
        <div><a href='contact.html' id='contactlink'><h1 align='center'>CLICK HERE TO CONTACT US</h1></a></div>
        
        <footer>
        
            <p >Copyright &#169; People's Library . All Rights Reserved | Contact Us: +91 90000 00000 | Mail Us : libraryforall@lib.edu</p>

        </footer>
		<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {
  slideIndex[no] = x.length
  }
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}


</script>
<script>
			var d=localStorage.getItem('bcolor');
			document.body.style.backgroundColor=d;
			
		</script>
    </body>
</html>
