{% load static %}
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    </head>
    <body >
<div class="header">
            
        <div class="inner_header" >
            <div class="logo">
                <a href="{% url 'people' %}"> People's Library</a>
            </div>
            <div class="header_links">
                <a href="{% url 'about' %}">About us</a>
            </div>
        </div>
	</div>
		
        <div>
		
            <img src="{% static 'help.jpeg' %}" style="float: right ; width:200px; padding-right: 80px;">
            <h1>LIVE SUPPORT</h1>
            
            <h3>24 hours | 7 days a week | 365 days a year Live Technical Support</h3>
            
            <p style="width:70%">It  is a long established fact that a person may get lost in the way a webpage is designed and get many questions regarding the same or face technical issues while paying bills or trying to read an e-book. You can write to us below by providing your name and e-mail and we will look forward to fix the soon ASAP. Please don't enter any bank details or personal details in the message section</p>
            <h1>CONTACT US</h1>
            <div id="sideline">
                <h2>Company Information:</h2>
               
                <b> Address:</b><p>500 Lorem Ipsum Dolor,22-56-2-9 Lorem Street,
                    Washington, USA</p>
                <b>Phone:</b>+1 7889 4567
                <br>
                <p><b>Fax:</b>(000) 00 00 0 0</p>
                <p><b>Follow us</b> on Twitter, Facebook, Instagram</p>
            </div>
            <div class="form">
            <div style="margin-right: 30%; margin-top: 8%;">
                {% block content %}
                <form method="POST" class="post-form">{% csrf_token %}
                    <center>{{form2.as_p}}
                    <button type="submit">Submit</button><center>
                </form>
                {% endblock %}
            </div>
        </div>
        </div>
		<script>
			var d=localStorage.getItem('bcolor');
			document.body.style.backgroundColor=d;
			localStorage.removeItem('bcolor');
		</script>
        
       
    </body>
</html>
