<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body >
<div class="header">
            
            <div class="inner_header">
                <div class="inner_header" >
				<div class="header_links">
                    <a href="setting.html">Setting</a>
                </div>
                <div class="logo">
                    <a href='index.html'> People's Library</a>
                </div>
                <div class="header_links">
                    <a href="login.html">Login</a>
                </div>
                <div class="header_links">
                    <a href="signup.html">Signup</a>
                </div>
                <div class="header_links">
                    <a href="about.html">About us</a>
                </div>
                
            </div>
        </div>
	</div>
		
        <div>
		
            <img src="help.jpeg" style="float: right ;width:200px; padding-right: 80px;">
            <h1>LIVE SUPPORT</h1>
            
            <h3>24 hours | 7 days a week | 365 days a year Live Technical Support</h3>
            
            <p style="width:70%">It  is a long established fact that a person may get lost in the way a webpage is designed and get many questions regarding the same or face technical issues while paying bills or trying to read an e-book. You can write to us below by providing your name and e-mail and we will look forward to fix the soon ASAP. Please don't enter any bank details or personal details in the message section</p>
            <h1>CONTACT US</h1>
            <div id="sideline">
                <h2>Company Information:</h2>
               
                <b> Address:</b><p>500 Lorem Ipsum Dolor,22-56-2-9 Lorem Street,
                    Washington, USA</p>
                <b>Phone:</b>+1 7889 4567
                <br>
                <p><b>Fax:</b>(000) 00 00 0 0</p>
                <p><b>Follow us</b> on Twitter, Facebook, Instagram</p>
            </div>
            <div class="form">
            <form method='get' action='contactus.php'>
                <center><b>Name:</b><br> <input type='text' name="name" size="70"></center>
                <br>
                <center><b>Email:</b><br> <input type='text' name="email" size="70"></center>
                <br>
                <center><b>Message:</b>
                <br><textarea rows="10" cols="70" fixed name="message"></textarea></center>
                <br>
               <center> <input type="submit" value="Submit" style="padding:10px; background-color:red;color:white"></center?
                
            </form>
            </div>
        </div>
		<script>
			var d=localStorage.getItem('bcolor');
			document.body.style.backgroundColor=d;
			localStorage.removeItem('bcolor');
		</script>
        
       
    </body>
</html>
