<html>
    <head>
        <title>Homepage</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            
            
            <div class="inner_header" >
				<div class="header_links">
                    <a href="setting.html">Setting</a>
                </div>
                <div class="logo">
                    <a href='index.html'> People's Library</a>
                </div>
                <div class="header_links">
                    <a href="login.html">Login</a>
                </div>
                <div class="header_links">
                    <a href="signup.html">Signup</a>
                </div>
                <div class="header_links">
                    <a href="about.html">About us</a>
                </div>
				
                
            </div>
        </div>
		
		<div style="height:450px;background-color: rgba(0,0,0,0.2);">
			<center>
				<form action="forgot.php" method="post">

					Uname:<input type="text" name="uname">
					Fav Movie:<input type="text" name="forgot">
					<input type="submit" value="Reset" style="background-color:red;">
				</form>
			</center>
		</div>
		
		<footer>
        
            <p >Copyright &#169; People's Library . All Rights Reserved | Contact Us: +91 90000 00000 | Mail Us : libraryforall@lib.edu</p>
            
        </footer>
	</body>
</html>