{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <div class="header">
        {{ logins }}
        <div class="inner_header">
            <div class="logo">
                <a href="{% url 'people' %}"> People's Library</a>
            </div>
            <div class="header_links">
                <a href="{% url 'signup_new' %}">Signup</a>
            </div>
            <div class="header_links">
                <a href="{% url 'about' %}">About us</a>
            </div>
        </div>
    </div>
	<div class="border">
		<div class="inner_border">
			<div class="cont">
				{% block content %}
                <form method="POST">{% csrf_token %}
                    {{form.as_p}}
                    <button type="submit">Login</button>
                </form>
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>