{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    </head>
    <body>
         <div class="header">
            <div class="inner_header">
                <div class="logo">
                    <a href="{% url 'people' %}"> People's Library</a>
                </div>
                <div class="header_links">
                    <a href="#" id="cart" style="color:rgb(0, 255, 21)">0</a>
                </div>
                <div class="header_links">
                    <a href="{% url 'signup_new' %}">Signup</a>
                </div>
                <div class="header_links">
                    <a href="{% url 'about' %}">About us</a>
                </div>
            </div>
        </div>
        <div class='message'>
            <h1 id='messageh1'>Welcome to The People's Library</h1>
            <h4>We have the best fiction, novels and competitive books. No need to hunt around, we have all in one place.</h4>
        </div>
        <div class="container">
            <a href="#">
                <div class="thumbnail1">
                    <div class='prodimg'>
                        <img src="{% static 'f1.jpeg' %}">
                    </div>
                    <h3>The Divergent</h3>
                    <p>A thriller fiction series.</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail1">
                    <div class='prodimg'>
                        <img src="{% static 'f2.jpeg' %}">
                    </div>
                    <h3>Daughters of the Dragon</h3>
                    <p>Break into a world of mystical forces.</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail1">
                    <div class='prodimg'>
                        <img src="{% static 'f3.jpeg' %}">
                    </div>
                    <h3>A Blade so Black</h3>
                    <p>Nightmares scare us. Don't they?</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="#">
                <div class="thumbnail2">
                    <div class='prodimg'>
                        <img src="{% static 'n1.jpeg' %}">
                    </div>
                    <h3>The Hunger Games</h3>
                    <p>Step into the era of warriors.</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail2">
                    <div class='prodimg'>
                        <img src="{% static 'n2.jpeg' %}">
                    </div>
                    <h3>Life of Pi</h3>
                    <p>Do you believe in god?Because i did</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail2">
                    <div class='prodimg'>
                        <img src="{% static 'n3.jpeg' %}">
                    </div>
                    <h3>The DaVinci Code</h3>
                    <p>Can paintings solve mysteries?</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
        </div>
        <div class="container">
            <a href="#">
                <div class="thumbnail3">
                    <div class='prodimg'>
                        <img src="{% static 'c1.jpeg' %}">
                    </div>
                    <h3>GATE Preparation</h3>
                    <p>Prepare well for GATE Exams</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail3">
                    <div class='prodimg'>
                        <img src="{% static 'c2.jpeg' %}">
                    </div>
                    <h3>GRE Exams Books</h3>
                    <p>Complete your GRE Preparations</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
            <a href="#">
                <div class="thumbnail3">
                    <div class='prodimg'>
                        <img src="{% static 'c3.jpeg' %}">
                    </div>
                    <h3>CAT Exam Preparations</h3>
                    <p>Prepare  your  best for CAT exams</p>
                    <button class='prodbutton' onclick="add()">Add to cart</button>
                    <button class='prodbutton' onclick="remove()">Remove</button>
                </div>
            </a>
        </div>
        <footer>
            <p>Copyright &#169; People's Library . All Rights Reserved | Contact Us: +91 90000 00000 | Mail Us : libraryforall@lib.edu</p>
        </footer>
		<script>
			var d=localStorage.getItem('bcolor');
			document.body.style.backgroundColor=d;
			var num=0;
            function add(){
                alert("Product has been added");
                var  h=document.getElementById("cart");
                h.innerHTML=++num;
            }
            function remove(){
                alert("Product removed successfully");
                var  h=document.getElementById("cart");
                h.innerHTML=--num;
            }
		</script>
    </body>
</html>
