{% extends 'login.html' %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
	   <div class="header">
            {{ signups }}
            <div class="inner_header">
                <div class="logo">
                    <a href="{% url 'people' %}"> People's Library</a>
                </div>
                <div class="header_links">
                    <a href="{% url 'signup_new' %}">Signup/a>
                </div>
                <div class="header_links">
                    <a href="{% url 'about' %}">About us</a>
                </div>
                
            </div>
        </div>
        {% block content %}
        <form method="POST" class="post-form">{% csrf_token %}
            {{ form1.as_p }}
            <button type="submit">Signup</button>
        </form>
        {% endblock %}
</body>
</html>