<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div class="header">
            
            <div class="inner_header">
                <div class="logo">
                    <a href='index.html'> People's Library</a>
                </div>
                <div class="header_links">
                    <a href="login.html">Login</a>
                </div>
                <div class="header_links">
                    <a href="signup.html">Signup</a>
                </div>
                <div class="header_links">
                    <a href="about.html">About us</a>
                </div>
                
            </div>
        </div>
	<div class="outline">
		<div class="in_outline">
			
			<div class="para">
					<p>Have an account?</p><br>
			</div>
		
			<a href="login.html"><input id="a" type="button" name="login" value="Login"></a>
			<form action = "signup.php" method = "post">
			<div class="contents" style="height:550px;">>
				<div class="inner_content">
					<div class="userfield">
						<input type="email" placeholder="Email" >
					</div><br>
					<div class="userfield">
						<input type="text" name="fullname" placeholder="Full Name">
					</div><br>
					<div class="userfield">
						<input type="text" name="uname" placeholder="Username">
					</div><br>
					<div class="userfield">
						<input type="Password" name="pswd" placeholder="Password"><br><br>
						<input type="text" name="forgot" placeholder="Fav Movie"><br>
						<input id="b" type="submit" name="submit" value="Signup" style="color:white;" >
					</div>
				</div>
			</div>
		</form>
		</div>
	</div>


</body>
</html>