/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 29, 2018, 10:24:34 PM
    Author     : AMOGH
*/

.header{
    background-color: black;
    color:white;
    border:2px white solid;
    margin-top: 0px;
    min-height: 50px;
    width: 100%;
}

.inner_header{
    width:85%;
    margin:auto;
    font-family: 'Cantarell', sans-serif;
}
.header_links{
    float: right;
    font-weight: bold;
    font-size: 18px;
    color:white;
    padding: 15px 15px;
}
a{
    color:white;
    text-decoration: none;
    margin: auto;
}
#cartcount{
    color:white;
    text-decoration: none;
    margin:none;
}
#carticon{
    color:white;
    text-decoration: none;
    padding-left: none;
}
.logo{
    float:left;
    font-weight: bolder;
    font-style: italic;
    padding:10px 10px;
    font-size: 22px;
}

.banner-image{
    background: url("book1.jpg") center no-repeat;
    height:650px;
    width:100%;
    margin-top:0px;
    font-family: 'Pathway Gothic One', sans-serif;

}


.inner-banner{
    padding-top: 12%;
    width:70%;
    margin:auto;
    color:white;
    
}
.banner-content{
    padding-top:3%;
    position:center;
    margin:auto;
    padding-left:15%;
    background-color: rgba(0,0,0,0.6);
}

#but{
    color:white;
    border-radius: 8px;
    background-color: red;
    font-size: 14px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.container{
    width:100%;
    margin:auto;
    overflow: hidden;
    
    background-color:whitesmoke;
}

.thumbnail{
      padding:40px;
    color:black;
    border:2px silver double;
    
    margin:30px;
    display:inline-block;
   height:auto;
   text-align: center;
}

.button {
  
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


footer{
    background-color: black;
    text-align: center;
    color:white;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 18px;
}

.message{
    width:80%;
    padding:80px;
    margin-left: 50px;
    background: linear-gradient(-135DEG,#405DE6,#5851DB,#833AB4,#C13584,#E1306C,#FFD700);
    text-align: center;
}

#messageh1{
    font-family:  'Pathway Gothic One', sans-serif;
    font-size: 40px;
    font-weight: bolder;
}
h4{
    font-size: 18px;
    
}

.thumbnail1{
      padding:48px;
      
    color:black;
    border:2px silver double;
    background-color:rgba(0,0,0,0.1);
    margin:30px;
    display:inline-block;
   height:auto;
   text-align: center;
   
}

.thumbnail2{
      padding:50px;
      
    color:black;
    border:2px silver double;
    background-color:rgba(0,0,0,0.1);
    margin:30px;
    display:inline-block;
   height:auto;
   text-align: center;
   

}


.thumbnail3{
      padding:50px;
      background-color:rgba(0,0,0,0.1);
    color:black;
    border:2px silver double;
    
    margin:30px;
    display:inline-block;
   height:auto;
   text-align: center;
   
}




.prodbutton{
    padding:10px;
    background:linear-gradient(-135DEG,#43cea2 , #185a9d);

    color:white;
	font-style:bolder;
}

.details{
   
    width:100%;
    background-color: rgba(0,0,0,0.2);
    height:1000px;
    
    
}

#abimg{
    
   width:500px;
   height:500px;
   padding-left: 330px;
}

blockquote{
    font-size: 18px;
    font-family: sans-serif;
}

.det{
    width:100%;
}
.rdet{
    width:100%;
    background-color:aliceblue;
    
}

#contactlink{
    color:darkslateblue;
    font-family: Arial;
    
}

.form{
    background-color: rgba(0,0,0,0.2);
    width:60%;
    float:left;
/*    padding-left: 200px;
    margin-left: 100px;
    height:330px;*/
        
}

#sideline{
    width:38%;
    float:right;
    background-color: rgba(60,0,60,0.2);
    
}

.outline{
  border:2px solid silver;
  width: 100%;
  height:800px;
  background: url("lib5.jpg") center no-repeat;
  background-size: 1400px 2000px;
  background-position: center;
  //background-blend-mode: darken;
}
.in_outline{
  //border: 2px solid blue;
  width:60%;
  margin-left: 300px;
  height:400px;
  margin-top:100px;
  text-align: left;
  font-size: 20px;
  font-family: Arial;
  background-color: rgba(0,0,0,0.6);
  color:white;

}

.contents{
  border:2px solid black;
  width:50%;
  height: 450px;
  margin-left: 350px;
  margin-top: -290px;
  background-color: whitesmoke;

}
.inner_content{
  margin-top: 90px;


}
.userfield{
  padding:0px;
  font-size: 25px;
  font-family: Arial;
  margin-left: 100px;
  margin-top: 10px;
  
  
}
.userfield2{
  padding:0px;
  font-size: 25px;
  font-family: Arial;
  margin-left: 40px;
  margin-top: 10px;
  
}
input{
  border:2px solid silver;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  
  margin-bottom: -5px;
}
::-webkit-input-placeholder {
 font-size: 16px;
 color: #d0cdfa;
 text-transform: uppercase;
 text-transform: uppercase;
 text-align: left;
 font-weight: bold;
 font-style: monospace;
}
#a{
  padding: 10px;
  width:80px;
  border-radius: 0px;
  margin-top: 0px;
  margin-left: 100px;
  font-family: monospace;
  background:linear-gradient(-135DEG,#43cea2 , #185a9d);
  background-color: #AFEEEE; 
  font-size:18px;
}
p{
  letter-spacing: 1px;
}
.para{
  //border:2px solid red;
  width:30%;
  height: 50px;
  padding-top: 180px;
  margin-left: 60px;
}
#b{
  padding:10px;
  margin-left: 60px;
  margin-top: 25px;
  border-radius: 0px;
  width:80px;
  background:linear-gradient(45DEG,#667eea ,#764ba2);

  letter-spacing: 1px;


}
/*css-login*/
.border{
  
  width:100;
  height: 800px;
  background: url("lib6.jpg") center no-repeat;
}
.inner_border{
  margin-left: 100px;
  width:500px;
  padding-top: 200px;
  text-align: center;
  padding-left: 50px;

}
.cont{
  border:2px solid black;
  width:300px;
  height: 450px;
  background-color: rgba(230, 227, 227, 0.75);
  padding-left:100px;
  margin-left: 300px; 
  margin-top: -100px;
  border-radius: 10px;

}.para2{
  
  width:50px;
  font-style: monospace;
  font-size: 25px;
  text-align: left;
  letter-spacing: 1px;
  margin-left: -90px;


  color:darkblue;



}
::-webkit-input-placeholder {
 font-size: 16px;
 color: lavender;
 text-transform: uppercase;
 text-transform: uppercase;
 text-align: center;
 font-weight: bold;
 font-style: monospace;
}
#i{
  border:2px solid silver;
  border-radius: 10px;
  padding: 15px;
  box-sizing: border-box;
  //background-color: #ADD8E6;
  margin-bottom: -5px;
  width:400px;
  margin-left: -100px;


}
#fp{
  text-decoration:none;
  font-size: 20px;
  margin-left: -80px;
  color:coral;
}

.setting{
    padding:12px;
    margin-left: 390px;
}

